\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bengel and Pfeiffer(2007)}]{mimroex}
Bengel, M. and Pfeiffer, K. (2007).
\newblock Mimroex mobile maintenance and inspection robot for process plants.
  \emph{Fraunhofer Institute for Manufacturing Engineering and Automation IPA},
  pp. 1--2.

\bibitem[{Carvalho et~al.(2013)Carvalho, Freitas, Costa, Carvalho, Oliveira,
  Netto, Silva, Xaud, Hsu, Motta-Ribeiro, Neves, Lizarralde, Marcovistz,
  Peixoto, Nunes, From, Galassi, and R{\o}yr{\o}y}]{OTC}
Carvalho, G., Freitas, G., Costa, R., Carvalho, G., Oliveira, J., Netto, S.,
  Silva, E., Xaud, M., Hsu, L., Motta-Ribeiro, G., Neves, A., Lizarralde, F.,
  Marcovistz, I., Peixoto, A., Nunes, E., From, P., Galassi, M., and
  R{\o}yr{\o}y, A. (2013).
\newblock Doris - monitoring robot for offshore facilities.
\newblock \emph{Offshore Technology Conference (OTC) Brasil}.

\bibitem[{Chen et~al.(2014)Chen, Stavinoha, Walker, Zhang, and
  Fuhlbrigge}]{chen}
Chen, H., Stavinoha, S., Walker, M., Zhang, B., and Fuhlbrigge, T. (2014).
\newblock Opportunities and challenges of robotics and automation in offshore
  oil \& gas industry.
\newblock \emph{Intelligent Control and Automation}.

\bibitem[{Corrigan(2008)}]{can}
Corrigan, S. (2008).
\newblock Introduction to the controller area network ({CAN}).
\newblock Texas Instrument Application Report SLOA101A.
  http://www.ti.com/lit/an/sloa101a /sloa101a.pdf {A}ccessed on {O}ctober
  20$^{th}$, 2014.

\bibitem[{Ferro and Teixeira(2009)}]{presal}
Ferro, F. and Teixeira, P. (2009).
\newblock Os desafios do pr{\'e}-sal.
\newblock C\^{a}mara dos Deputados, Edi\c{c}\~{o}es C\^{a}mara.
  http://www2.camara.leg.br/a-camara/altosestudos/ pdf/Livro-pre-sal.pdf
  {A}ccessed on {O}ctober 20$^{th}$ 2014.

\bibitem[{From(2010)}]{pal}
From, P. (2010).
\newblock \emph{Off-Shore Robotics: Robust and Optimal Solutions for Autonomous
  Operation}.
\newblock Ph.D. thesis, Norwegian University of Science and Technology.

\bibitem[{Galassi et~al.(2014)Galassi, R{\o}yr{\o}y, Carvalho, Freitas, From,
  Costa, Lizarralde, Hsu, de~Carvalho, de~Oliveira et~al.}]{cba}
Galassi, M., R{\o}yr{\o}y, A., Carvalho, G., Freitas, G., From, P.J., Costa,
  R.R., Lizarralde, F., Hsu, L., de~Carvalho, G.H., de~Oliveira, J.F., et~al.
  (2014).
\newblock Doris - a mobile robot for inspection and monitoring of offshore
  facilities.
\newblock \emph{Anais do XX Congresso Brasileiro de Autom\'{a}tica}.

\bibitem[{Kyrkjeb{\o} et~al.(2009)Kyrkjeb{\o}, Liljeb{\"a}ck, and
  Transeth}]{kyrkjebo2009robotic}
Kyrkjeb{\o}, E., Liljeb{\"a}ck, P., and Transeth, A. (2009).
\newblock A robotic concept for remote inspection and maintenance on oil
  platforms.
\newblock In \emph{Proc. Int. Conf. on Ocean, Offshore and Arctic Engineering
  (OMAE)}.

\bibitem[{NREC/CMU(2012)}]{sensabot}
NREC/CMU (2012).
\newblock Sensabot: A safe and cost-effective inspection solution. \emph{Jour.
  of Petroleum Technology}, pp. 32--34.

\bibitem[{Oliveira et~al.(1998)Oliveira, Pascoal, Silva, and
  Silvestre}]{MARIUS}
Oliveira, P., Pascoal, A., Silva, V., and Silvestre, C. (1998).
\newblock Mission control of the marius autonomous underwater vehicle: system
  design, implementation and sea trials.
\newblock \emph{International journal of systems science}, 29(10), 1065--1080.

\bibitem[{Qt-Project(2014)}]{qt}
Qt-Project (2014).
\newblock Qt online documentation. http://qt-project.org/ {A}ccessed on
  {O}ctober 20$^{th}$, 2014.

\bibitem[{Quigley et~al.(2009)Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng}]{ros}
Quigley, M., Conley, K., Gerkey, B., Faust, J., Foote, T., Leibs, J., Wheeler,
  R., and Ng, A. (2009).
\newblock R{OS}: an open-source robot operating system.
\newblock In \emph{Proc. Int. Conf. on Robotics and Automation (ICRA), ser.
  Open-Source Software Workshop}.

\bibitem[{Skourup and Pretlove(2009)}]{skourup2009robotized}
Skourup, C. and Pretlove, J. (2009).
\newblock The robotized field operator.
\newblock \emph{ABB Review}, (1), 68--73.

\bibitem[{Tecnadyne(2006)}]{capacitor}
Tecnadyne (2006).
\newblock General power system wiring practices applied to tecnadyne dc
  brushless motors.
\newblock Tecnadyne Application Note AN601.
  http://www.tecnadyne.com/cms/images/products/pdf
  /AN601\_Back\_EMF\_Ground\_Loops.pdf {A}ccessed on {O}ctober 20$^{th}$, 2014.

\bibitem[{World-nuclear(2012)}]{wna}
World-nuclear (2012).
\newblock Uranium, electricity and climate change.
\newblock World Nuclear Association website.
  http://www.world-nuclear.org/info/Energy-and-Environment/Uranium-Electricity-and-Climate-Change
  {A}ccessed on {O}ctober 20$^{th}$, 2014.

\end{thebibliography}
